{
  "schemaVersion": 1,
  "id": "no_despawn",
  "version": "${version}",
  "name": "NoDespawn",
  "description": "nametagged hostile mobs do not despawn in peaceful mode",
   "authors": [
    "sinept"
  ],
  "contributors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/no_despawn/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "no.named.despawn.NoDespawn"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "no_despawn.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
